# CSharp-Source-Generator

./: ReadMe.md  SourceGenAPI.sln
DtoClassGen/: DtoClassGen.csproj  DtoGenerator.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Attributes/: MapModelAttribute.cs
WebAPI/Controllers/: HomeController.cs
WebAPI/Models/: Employee.cs  Product.cs
WebAPI/Properties/: launchSettings.json
